; vim:ft=dosini
;
;     ▄▄▄▄    ▄▄▄       ██▀███    ██████ 
;     ▓█████▄ ▒████▄    ▓██ ▒ ██▒▒██    ▒ 
;     ▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒░ ▓██▄   
;     ▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄    ▒   ██▒
;     ░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒▒██████▒▒
;     ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
;     ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒  ░ ░
;      ░    ░   ░   ▒     ░░   ░ ░  ░  ░  
;      ░            ░  ░   ░           ░  
;           ░                             
;

include-file = $HOME/.config/polybar/modules.ini

[colors]
shita    = #000F0F0F
yoru     = #0F0F0F
keseki   = #191919
iwa      = #262626
tetsu    = #393939
amagumo  = #4C4C4C
gin      = #767676
okami    = #A0A0A0
tsuki    = #BFBFBF
fuyu     = #CACACA
usagi    = #E7E7E7
yuki     = #F0F0F0

kaen     = #AC8A8C
ichigo   = #C49EA0
take     = #8AAC8B
kusa     = #9EC49F
chikyu   = #ACA98A
suna     = #C4C19E
aki      = #C6A679
yuyake   = #CEB188
ume      = #8F8AAC
ajisai   = #A39EC4
kosumosu = #AC8AAC
sakura   = #C49EC4
mizu     = #8AACAB
sora     = #9EC3C4
shinkai  = #8A98AC
kori     = #A5B4CB

[bar/base]
monitor = HDMI-A-0
height = 40

offset-y = 20

bottom = false

background = ${colors.yoru}

border-size = 5
border-color = ${colors.yoru}

cursor-click = pointer
wm-restack = bspwm

enable-ipc = true

font-0 = Font Awesome 6 Pro Solid:pixelsize=14:antialias=true;3
font-1 = Sarasa Mono CL:style=Bold Italic:pixelsize=13:antialias=true;3

[bar/spotify]
inherit = bar/base
width = 100%:-1490

offset-x = 88

modules-center = spotify

[bar/weather]
inherit = bar/base
width = 100%:-1788

offset-x = 528

font-0 = Sarasa Mono CL:style=Bold Italic:pixelsize=13:antialias=true;3
font-1 = Font Awesome 6 Pro Solid:pixelsize=15:antialias=true;3

modules-center = weather

[bar/bspwm]
inherit = bar/base
width = 100%:-1550

offset-x = 775

modules-center = bspwm

[bar/memory]
inherit = bar/base
width = 100%:-1765

offset-x = 1212

modules-center = memory

[bar/pulseaudio]
inherit = bar/base
width = 100%:-1715

offset-x = 1375

font-2 = Sarasa Mono CL Nerd Font:pixelsize=19:antialias=true;4

modules-left = pulseaudio

[bar/time]
inherit = bar/base
width = 100%:-1790

offset-x = 1588

modules-center = time

[bar/rofi]
inherit = bar/base
width = 100%:-1815

offset-x = 1728

modules-center = launcher powermenu
