; vim:ft=dosini
;
;     ▄▄▄▄    ▄▄▄       ██▀███    ██████ 
;     ▓█████▄ ▒████▄    ▓██ ▒ ██▒▒██    ▒ 
;     ▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒░ ▓██▄   
;     ▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄    ▒   ██▒
;     ░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒▒██████▒▒
;     ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
;     ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒  ░ ░
;      ░    ░   ░   ▒     ░░   ░ ░  ░  ░  
;      ░            ░  ░   ░           ░  
;           ░                             
;

include-file = $HOME/.config/polybar/modules.ini

[colors]
shita    = #000F0F0F
yoru     = #0F0F0F
keseki   = #191919
iwa      = #262626
tetsu    = #393939
amagumo  = #4C4C4C
gin      = #767676
okami    = #A0A0A0
tsuki    = #BFBFBF
fuyu     = #CACACA
usagi    = #E7E7E7
yuki     = #F0F0F0

kaen     = #AC8A8C
ichigo   = #C49EA0
take     = #8AAC8B
kusa     = #9EC49F
chikyu   = #ACA98A
suna     = #C4C19E
aki      = #C6A679
yuyake   = #CEB188
ume      = #8F8AAC
ajisai   = #A39EC4
kosumosu = #AC8AAC
sakura   = #C49EC4
mizu     = #8AACAB
sora     = #9EC3C4
shinkai  = #8A98AC
kori     = #A5B4CB

[bar/top]
monitor = HDMI-A-0
width = 100%
height = 40

background = ${colors.shita}
foreground = ${colors.usagi}

border-top-size = 15
border-bottom-size = 0
border-color = ${colors.shita}

padding = 8
cursor-click = pointer
wm-restack = bspwm

enable-ipc = true

font-0 = Cartograph CF:style=Bold Italic:pixelsize=12:antialias=true;3
font-1 = UbuntuMono Nerd Font:style=Regular:size=30:antialias=true;6
font-2 = Font Awesome 6 Pro Solid:pixelsize=13:antialias=true;3
font-3 = Sarasa Mono CL:style=Semibold:pixelsize=12:antialias=true;3

modules-left   = left spotify right left weather right 
modules-center = left bspwm right
modules-right  = left memory right left pulseaudio right left time right

[bar/bottom]
inherit = bar/top

border-top-size = 0
border-bottom-size = 15
bottom = true

modules-left   = left spotify right left weather right 
modules-center = left bspwm right
modules-right  = left memory right left pulseaudio right left time right
