; vim:ft=dosini
;
;      ███▄ ▄███▓ ▒█████  ▓█████▄  █    ██  ██▓    ▓█████   ██████ 
;     ▓██▒▀█▀ ██▒▒██▒  ██▒▒██▀ ██▌ ██  ▓██▒▓██▒    ▓█   ▀ ▒██    ▒ 
;     ▓██    ▓██░▒██░  ██▒░██   █▌▓██  ▒██░▒██░    ▒███   ░ ▓██▄   
;     ▒██    ▒██ ▒██   ██░░▓█▄   ▌▓▓█  ░██░▒██░    ▒▓█  ▄   ▒   ██▒
;     ▒██▒   ░██▒░ ████▓▒░░▒████▓ ▒▒█████▓ ░██████▒░▒████▒▒██████▒▒
;     ░ ▒░   ░  ░░ ▒░▒░▒░  ▒▒▓  ▒ ░▒▓▒ ▒ ▒ ░ ▒░▓  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
;     ░  ░      ░  ░ ▒ ▒░  ░ ▒  ▒ ░░▒░ ░ ░ ░ ░ ▒  ░ ░ ░  ░░ ░▒  ░ ░
;     ░      ░   ░ ░ ░ ▒   ░ ░  ░  ░░░ ░ ░   ░ ░      ░   ░  ░  ░  
;            ░       ░ ░     ░       ░         ░  ░   ░  ░      ░  
;                           ░                                       
;


;================================================;
;                    SPOTIFY                     ;
;================================================;

[module/spotify]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{artist} ~ {song}'

format = <label>
format-padding = 1
format-foreground = ${colors.take}
format-background = ${colors.yoru}

label = %{T2} %output%
label-maxlen = 45

click-right = bspc desktop -f '^4'
click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

;================================================;
;                     WEATHER                    ;
;================================================;

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/weather.sh
interval = 960
tail = false

label = %output%
label-padding-left = 0
label-background = ${colors.yoru}

click-left = brave https://openweathermap.org/city/3466537

;================================================;
;                 BSPWM WORKSPACES               ;
;================================================;

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>
format-offset = -3

ws-icon-0 = 1;%{F#AC8AAC}
ws-icon-1 = 2;%{F#8AAC8B}
ws-icon-2 = 3;%{F#9EC3C4}
ws-icon-3 = 4;%{F#C6A679}
ws-icon-4 = 5;%{F#8F8AAC}
ws-icon-5 = 6;%{F#9EC49F}
ws-icon-default = 

label-separator = " "
label-separator-background = ${colors.yoru}

label-focused =  %icon%
label-focused-foreground = ${colors.gin}
label-focused-background = ${colors.yoru}
label-focused-padding = 1

label-occupied =  %icon%
label-occupied-foreground = ${colors.iwa}
label-occupied-background = ${colors.yoru}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = 
label-empty-background = ${colors.yoru}
label-empty-padding = 1

label-urgent =  %icon%
label-urgent-foreground = ${colors.sakura}
label-urgent-background = ${colors.yoru} 
label-urgent-padding = 1

;================================================;
;                     MEMORY                     ;
;================================================;

[module/memory]
type = internal/memory
interval = 3

format = %{O2}%{T2} <label>
format-foreground = ${colors.ume}
format-background = ${colors.yoru}

label = %mb_used%

;================================================;
;                   PULSEAUDIO                   ;
;================================================;

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

format-volume = %{O21}<ramp-volume> <bar-volume>
format-volume-foreground = ${colors.take}
use-ui-max = false

ramp-volume-0 =  

label-muted = %{O50} %{T2} Muted
label-muted-foreground = ${colors.kaen}
label-muted-background = ${colors.yoru}

bar-volume-width = 11
bar-volume-foreground = ${colors.kaen}
bar-volume-indicator =  
bar-volume-fill = %{T3}─
bar-volume-empty = %{T3}─
bar-volume-empty-foreground = ${colors.amagumo}

;================================================;
;                     TIME                       ;
;================================================;

[module/time]
type = internal/date
format = <label>
format-foreground = ${colors.fuyu}
format-background = ${colors.yoru}
date = %{T2} %H:%M%

label = %date%%time%
label-padding = 1

;================================================;
;                     ROFI                       ;
;================================================;

[module/powermenu]
type = custom/text
content =  
content-foreground = #bf616a 
content-background = ${colors.yoru}

click-left = powermenu

[module/launcher]
type = custom/text
content = %{O0} %{O12}
content-foreground = ${colors.kori}
content-background = ${colors.yoru}

click-left = launcher

;================================================;
;                      CPU                       ; 
;================================================;

[module/cpu]
type = internal/cpu
interval = 3

label = CPU %percentage%%

format =  <label>
format-padding = 1
format-foreground = ${colors.aki}
format-background = ${colors.yoru}

;================================================;
;                  TEMPERATURE                   ;
;================================================;

[module/temperature]
type = internal/temperature
interval = 3
thermal-zone = 0 
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input 
warn-temperature = 65

ramp-0 =  
ramp-font = 3

label = %temperature-c%

format = <ramp> <label>
format-padding = 1
format-foreground = ${colors.mizu}
format-background = ${colors.yoru}

label-warn = %temperature-c%

format-warn =   <label-warn> 
format-warn-padding = 1 
format-warn-foreground = ${colors.mizu}
format-warn-background = ${colors.yoru}

;================================================;
;                      DISK                      ; 
;================================================;

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 1800
fixed-values = true
warn-percentage = 80

label-mounted = %percentage_used%%

format-mounted =  <label-mounted>
format-mounted-foreground = ${colors.take}
format-mounted-background = ${colors.yoru}

label-warn = %percentage_used%% 

format-warn =    <label-warn> used
format-warn-foreground = ${colors.take}
format-warn-background = ${colors.}

;================================================;
;                     UPDATES                    ;
;================================================;

[module/updates]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
format = <label>
interval = 7200 
tail = true

label =  %output% updates
label-padding = 1
label-foreground = ${colors.kaen}
label-background = ${colors.yoru}

click-left  = bspc rule -a /* -o state=floating && alacritty -e $SHELL -c 'yay -Qu | less'
click-right = bspc rule -a /* -o state=floating && alacritty -e $SHELL -c 'yay -Syu'


;================================================;
;                 WINDOW TITLE                   ;
;================================================;

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
tail = true

format = <label>
format-background = ${colors.yoru}

label = %output%
label-padding = 1

;================================================;
;                    NETWORK                     ;
;================================================;

[module/internet]
type = internal/network
interface = enp4s0
interval = 3.0

udspeed-minwidth = 3

format-connected = <label-connected>

label-connected =  Connected 
label-connected-foreground = ${colors.mizu}
label-connected-background = ${colors.yoru}

label-disconnected =  a mimir
label-disconnected-foreground = ${colors.ajisai}
label-disconnected-background = ${colors.yoru}
